ID	CustomerName	PhoneNumber	StreetAddress	City	State	ZIP	Email
7	"Wagner, Zena I."	16380427-2262	926-2337 Vestibulum Street	Cass Lake	MN	56633	non.arcu.Vivamus@scelerisque.org
8	"Vargas, Kirestin X."	16880213-9686	9220 Fusce Rd.	Bemidji	MN	56601	eu.arcu.Morbi@nuncsed.ca
9	"Mckenzie, Colorado L."	16401119-7466	178 Nulla St.	Walker	MN	56484	at.velit@maurisIntegersem.org
10	"Mccarthy, Richard D."	16060726-2581	Ap #170-5408 Nascetur Avenue	Fosston	MN	58542	dui.quis.accumsan@nisl.org
11	"Mejia, Zenaida O."	16180319-4883	"9732 Eget, Rd."	Bena	MN	56626	nec.diam@ornaretortorat.com
12	"Horton, Ann Z."	16311106-9781	"P.O. Box 856, 9126 Justo St."	Blackduck	MN	56630	sociis.natoque@ipsumdolor.edu
13	"Finch, Aiko R."	16231127-2815	928-8979 Phasellus Avenue	Cass Lake	MN	56633	congue.turpis@Duissit.org
14	"Ford, Carla A."	16920811-9454	357-7763 Erat Rd.	Bagley	MN	56621	vel@nequeNullamut.net
15	"Bell, Alan S."	16891023-0930	"Ap #569-5074 Elit, Avenue"	Walker	MN	56484	quam.dignissim.pharetra@nullaatsem.net
16	"Beach, Eagan D."	16030625-7015	560-8502 Ut St.	Bemidji	MN	56601	blandit.enim@mollis.edu
17	"Gregory, Rajah O."	16550930-5198	1444 Quisque Avenue	Blackduck	MN	56630	Sed.dictum@Praesentluctus.net
18	"David, Vielka W."	16300110-6123	Ap #549-7697 Ac Av.	Bena	MN	56626	sit.amet@pedeultricesa.net
19	"Wheeler, Yeo E."	16950327-0788	"P.O. Box 862, 6494 Lectus Road"	Bemidji	MN	56601	natoque@urnaNullamlobortis.com
20	"Rios, Alma Z."	16811011-3886	1241 Non Rd.	Cass Lake	MN	56633	Nullam.velit@risus.net
21	"Park, Xandra Z."	16970821-2809	"P.O. Box 223, 6382 Erat. Rd."	Blackduck	MN	56630	auctor.velit.eget@elit.com
22	"Chen, Wylie X."	16741012-2779	Ap #490-9371 Enim Rd.	Bemidji	MN	56601	Praesent@sociisnatoque.org
23	"Gonzales, Chandler U."	16910227-1294	"P.O. Box 807, 9928 Nisi St."	Bena	MN	56626	Mauris.magna@porttitorscelerisqueneque.org
24	"Solis, Cynthia U."	16060727-6128	"P.O. Box 544, 1148 Convallis Rd."	Cass Lake	MN	56633	consectetuer@augueSedmolestie.edu
25	"Mendez, Delilah E."	16750620-0844	Ap #585-5624 Tincidunt Rd.	Fosston	MN	58542	vestibulum.lorem.sit@auctornuncnulla.co.uk
26	"Ross, Gannon O."	16200319-0077	7134 Augue Ave	Walker	MN	56484	Curabitur@turpis.ca
27	"Underwood, Driscoll V."	16860707-1696	"P.O. Box 718, 5405 Magna Road"	Bena	MN	56626	senectus.et@ipsum.co.uk
28	"Best, Addison C."	16491101-4993	396-8250 Magna. Ave	Bagley	MN	56621	nulla.In@id.ca
29	"Mejia, Hamilton L."	16710427-6584	266-2850 Pellentesque St.	Walker	MN	56484	aliquet.metus.urna@scelerisqueneque.co.uk
30	"Solis, Kareem E."	16360109-6294	720-1177 Aenean Rd.	Bemidji	MN	56601	consequat.dolor@etnuncQuisque.ca
31	"Hawkins, Ingrid C."	16121117-1465	Ap #459-8856 Non Ave	Cass Lake	MN	56633	tortor.nibh.sit@risusDonecegestas.ca
32	"Hale, Ivy W."	16130725-4191	"P.O. Box 405, 2566 Arcu. St."	Blackduck	MN	56630	dapibus@accumsan.org
33	"Wright, Jason Y."	16251225-6120	Ap #838-5124 Mollis Rd.	Cass Lake	MN	56633	risus.Nunc@Crassedleo.ca
34	"Pennington, Xaviera M."	16131101-9606	3037 Ridiculus Avenue	Bagley	MN	56621	non@nonsollicitudin.org
35	"Castaneda, Fritz C."	16810513-5514	643-1079 Mauris Rd.	Cass Lake	MN	56633	adipiscing.fringilla.porttitor@iaculisneceleifend.ca
36	"Mccullough, Sade W."	16520807-0580	Ap #962-1667 Cursus Rd.	Walker	MN	56484	pellentesque.a@Mauriseu.net
37	"Mullen, Mariko W."	16720227-8490	6356 Quis Avenue	Blackduck	MN	56630	lacus@felis.org
38	"Zamora, Maris S."	16710807-6469	"P.O. Box 597, 6211 Varius Rd."	Bena	MN	56626	imperdiet.non.vestibulum@cursuset.com
39	"Adams, Octavia S."	16770224-4968	Ap #209-9490 Sagittis St.	Fosston	MN	58542	Quisque@odio.co.uk
40	"Barlow, Stewart R."	16390208-8891	594-8339 Ultricies Rd.	Bena	MN	56626	primis.in.faucibus@Donecfeugiatmetus.net
41	"Vance, Kareem R."	16231027-0109	2518 Laoreet Rd.	Bagley	MN	56621	at.auctor.ullamcorper@ultriciessemmagna.org
42	"Dyer, Nicholas K."	16840824-1357	"P.O. Box 851, 8602 Mattis Rd."	Walker	MN	56484	sociosqu@Aliquam.ca
43	"Graham, Hermione Z."	16951102-4375	966-9434 Aliquam Rd.	Cass Lake	MN	56633	nibh.sit@anteMaecenas.edu
44	"Ferguson, Whoopi A."	16110807-2842	"P.O. Box 453, 1484 At Rd."	Fosston	MN	58542	sit.amet@quam.co.uk
45	"Hanson, Hope B."	16371108-4107	Ap #893-3279 Volutpat Road	Fosston	MN	58542	aliquet.Proin.velit@porttitorvulputate.ca
46	"Terry, Robert O."	16220810-8007	Ap #887-1080 Non Rd.	Cass Lake	MN	56633	ligula.Nullam.enim@parturient.co.uk
47	"Henry, Erich I."	16611129-4077	4373 Et Ave	Blackduck	MN	56630	Fusce@porttitorvulputate.ca
48	"Vazquez, Octavia R."	16171013-8742	"P.O. Box 446, 4619 Cum Street"	Cass Lake	MN	56633	per@ultriciessem.org
49	"Mckinney, Shad N."	16421227-0211	838-4615 Consectetuer St.	Blackduck	MN	56630	sit.amet.diam@Duisat.co.uk
50	"Barnett, Karyn W."	16331015-8880	"P.O. Box 585, 4489 Aenean St."	Fosston	MN	58542	neque.venenatis@Proin.edu
51	"Barlow, Simon Z."	16730529-9088	"957-4906 Montes, Avenue"	Fosston	MN	58542	a.tortor.Nunc@sit.org
52	"Bullock, Charlotte T."	16101123-2285	Ap #438-425 Augue Ave	Walker	MN	56484	placerat.Cras@NullamnislMaecenas.ca
53	"Vega, Gannon A."	16271007-5751	866-711 Lectus St.	Cass Lake	MN	56633	non.dapibus@erosnec.edu
54	"Richardson, Cooper V."	16310319-9521	402 Sodales Avenue	Bena	MN	56626	vulputate.eu@etrisus.co.uk
55	"Rodriguez, Violet Z."	16510908-7097	Ap #442-1056 Nisl St.	Blackduck	MN	56630	euismod@veliteu.ca
56	"Conley, Camden J."	16370621-2168	"P.O. Box 402, 5314 Nulla Ave"	Walker	MN	56484	sit.amet@massarutrum.ca
57	"Gibbs, Unity D."	16080623-1940	9880 Enim. Road	Walker	MN	56484	Donec.luctus.aliquet@purus.com
58	"Bolton, Henry M."	16751130-5521	"P.O. Box 609, 7124 Non Rd."	Bena	MN	56626	et.netus@accumsanconvallisante.ca
59	"Pena, MacKensie J."	16720920-9126	9832 Consectetuer Rd.	Fosston	MN	58542	ut.eros.non@malesuadavel.ca
60	"Bean, Emmanuel G."	16781024-3308	6174 Sociis Rd.	Bagley	MN	56621	vitae.sodales.nisi@DonectinciduntDonec.org
61	"Clay, Aspen V."	16800302-6245	"790-3120 Vulputate, St."	Walker	MN	56484	lectus.a@amet.co.uk
62	"Nielsen, Adrian F."	16251029-3364	Ap #781-7227 Magna. Road	Bemidji	MN	56601	orci.lacus@malesuadavelvenenatis.org
63	"Wright, Salvador H."	16950227-4443	3903 Enim St.	Blackduck	MN	56630	ornare.placerat@Curabitur.co.uk
64	"Pena, Savannah H."	16350227-2598	"Ap #548-7124 Purus, Rd."	Walker	MN	56484	mattis.Integer@cursus.com
65	"Hughes, Blossom W."	16510422-7128	Ap #975-945 Eleifend Rd.	Bemidji	MN	56601	ullamcorper.viverra@consequat.co.uk
66	"Park, Serina H."	16110123-0587	326-2953 Urna. Avenue	Bagley	MN	56621	Fusce.fermentum@utpellentesqueeget.edu
67	"Luna, Edward N."	16370503-2815	5502 Euismod Road	Fosston	MN	58542	enim.diam@vitae.net
68	"Robertson, Benedict Q."	16480210-7070	565-2817 Quam Ave	Walker	MN	56484	nec.urna.suscipit@Etiamvestibulummassa.net
69	"Martin, Kaye B."	16751012-5045	Ap #787-8763 Duis Avenue	Bena	MN	56626	at.pretium@acurna.edu
70	"Drake, Whoopi C."	16870322-2045	"P.O. Box 223, 6622 Elit, Av."	Cass Lake	MN	56633	convallis.dolor.Quisque@elitsedconsequat.net
71	"Andrews, Oscar D."	16120813-5408	"P.O. Box 457, 7114 Suscipit Avenue"	Fosston	MN	58542	ligula.elit@sollicitudincommodo.com
72	"Short, Dane S."	16920504-2824	"5000 Aliquet, St."	Blackduck	MN	56630	vulputate.velit.eu@Suspendisseeleifend.net
73	"Villarreal, Kato O."	16660626-8602	116-8081 Ullamcorper St.	Bena	MN	56626	eget@ornaresagittis.co.uk
74	"Rosa, Ulla J."	16941101-1274	"4686 Eget, St."	Fosston	MN	58542	nec.leo@ultricesmauris.ca
75	"Dodson, MacKensie T."	16560611-6993	Ap #660-3322 Non Ave	Walker	MN	56484	nonummy.Fusce@fermentumconvallis.net
76	"Castro, Maggie M."	16220701-2838	"P.O. Box 866, 7100 Pellentesque Ave"	Bagley	MN	56621	libero@congueInscelerisque.org
77	"Hinton, Buffy E."	16421201-4528	"P.O. Box 719, 2726 Ipsum Rd."	Bena	MN	56626	massa@auguescelerisquemollis.net
78	"Witt, Demetrius Y."	16660805-2004	237-3957 Mollis St.	Bena	MN	56626	ullamcorper.magna.Sed@risusaultricies.co.uk
79	"Donaldson, Armando S."	16780828-1278	126-6425 In Rd.	Bagley	MN	56621	eget.ipsum@quam.com
80	"Caldwell, Holly L."	16060619-6020	Ap #329-9183 Risus. Street	Walker	MN	56484	Proin.mi@eu.ca
81	"Underwood, Jaime I."	16010824-5937	"P.O. Box 804, 1075 Eget Avenue"	Cass Lake	MN	56633	penatibus.et.magnis@erosnectellus.edu
82	"Mullins, Fitzgerald B."	16820715-9131	883-1079 Sed St.	Fosston	MN	58542	primis.in.faucibus@tinciduntcongue.ca
83	"Munoz, Ulysses P."	16410408-7210	7494 Ultrices Avenue	Bena	MN	56626	convallis@facilisisfacilisis.co.uk
84	"Figueroa, Sandra S."	16820321-2116	238-698 Vestibulum Road	Walker	MN	56484	Donec.sollicitudin.adipiscing@Curabitur.com
85	"Caldwell, Alisa G."	16780622-7018	747-4394 Quam. Avenue	Walker	MN	56484	Duis.elementum.dui@Morbi.com
86	"Park, Dylan K."	16880704-4105	"P.O. Box 141, 1303 Consequat Av."	Bena	MN	56626	Proin@ac.co.uk
87	"Norris, Iris Z."	16240410-8801	836-713 Lectus Avenue	Bena	MN	56626	mi.lacinia@Donec.co.uk
88	"Dunlap, Anthony G."	16610605-9410	721-6088 Hendrerit Road	Bemidji	MN	56601	interdum@vulputate.ca
89	"King, Marcia S."	16270729-5362	"P.O. Box 941, 3243 Cursus St."	Bemidji	MN	56601	Mauris.nulla@Utsagittis.org
90	"Howe, Mercedes U."	16840120-6001	Ap #530-7800 Ligula. Ave	Fosston	MN	58542	Donec.non@egestas.net
91	"Nielsen, Rama I."	16970627-9628	4286 Lorem. Avenue	Bagley	MN	56621	erat.vel.pede@arcuAliquam.edu
92	"Hardy, Rachel Q."	16570415-4540	1040 Mauris St.	Bena	MN	56626	lacinia.at@Suspendissetristiqueneque.ca
93	"Justice, Savannah Y."	16851228-2909	"P.O. Box 748, 3897 Faucibus St."	Cass Lake	MN	56633	elit.Curabitur@pellentesquetellussem.net
94	"Delacruz, Martha M."	16251006-2876	5361 Sem Road	Bagley	MN	56621	semper@fermentumarcuVestibulum.net
95	"Blackburn, Madeson P."	16570404-6563	1763 Id Rd.	Fosston	MN	58542	adipiscing@tinciduntaliquamarcu.ca
96	"Russo, Nolan S."	16590115-4111	"Ap #354-2350 Pede, Av."	Bemidji	MN	56601	sollicitudin.adipiscing.ligula@facilisisnonbibendum.net
97	"Burgess, Brenna C."	16051118-2891	Ap #760-1070 Libero. St.	Cass Lake	MN	56633	eu@non.edu
98	"Bishop, Raya Y."	16440406-2947	5908 Facilisis Rd.	Bemidji	MN	56601	Suspendisse.dui.Fusce@augueeutempor.co.uk
99	"Mack, August D."	16850712-6830	Ap #187-5793 Suspendisse St.	Fosston	MN	58542	dapibus.gravida@Nulla.ca
100	"Kidd, Galvin L."	16890811-7438	"119-6030 Amet, Ave"	Bemidji	MN	56601	Curabitur.dictum.Phasellus@orci.ca
101	"Melton, Charlotte N."	16011101-6333	4975 Phasellus Avenue	Bemidji	MN	56601	consequat.enim.diam@vitaepurus.edu
